# Email Configuration
EMAIL_USER=juuu5250@gmail.com
EMAIL_PASS=suay wapw uyjl qlzj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://mindvista61_db_user:GNnk1rK1x1XV5XCK@mindvista.wguosre.mongodb.net/mindVista

# Server Configuration (if needed)
# PORT=3000
# NODE_ENV=development