# Email Configuration
EMAIL_USER=juuu5250@gmail.com
EMAIL_PASS=suay wapw uyjl qlzj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Database Configuration (if needed)
# DB_URI=your_database_connection_string

# Server Configuration (if needed)
# PORT=3000
# NODE_ENV=development